<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.photojigsaw.MainActivity" >

   	<LinearLayout 
    android:id="@+id/LinearLayout01" 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="JigSaw Puzzle"
       
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
   

    <Button
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
      
        android:layout_centerHorizontal="true"
        android:text="Choose a Picture" />
	
    <Button
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
       
        
        android:text="Take a Photo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:text="Difficulty"
       
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	
   <LinearLayout 
    android:id="@+id/LinearLayout03" 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
   >

    <RadioButton
        android:id="@+id/easy"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/gallery"
    	android:checked="true" 
        android:layout_weight="1"
        android:text="Easy" />

     <RadioButton
        android:id="@+id/medium"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/picture"
        android:layout_weight="1"
        
        android:text="Med" />
   
   </LinearLayout>
    <LinearLayout 
    android:id="@+id/LinearLayout02" 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
   >
    <RadioButton
        android:id="@+id/hard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignBaseline="@+id/medium"
        android:layout_alignBottom="@+id/medium"
        android:layout_weight="1"
        android:layout_alignRight="@+id/textView2"
        android:text="Hard" />
	
    <RadioButton
        android:id="@+id/custom"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hard"
        android:layout_weight="1"
        
        android:layout_toRightOf="@+id/make"
        android:text="Custom" />
 
 </LinearLayout>
  
    <Button
        android:id="@+id/make"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Make Puzzle" />
    
    <Button
        android:id="@+id/open"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Open Puzzle" />        

    
	
    <ImageView
        android:id="@+id/picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/make"
        android:layout_gravity="center_horizontal"
      
        android:layout_marginBottom="45dp"
         />
	</LinearLayout>

</RelativeLayout>
